<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        app:lottie_rawRes="@raw/user_profile"/>

    <LinearLayout
        android:layout_marginHorizontal="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_btn"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn"
            android:text="Sign In"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/blue"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_btn"
            android:text="Create new account"
            android:gravity="center"
            android:padding="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>