<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_home"
    tools:context=".HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="38dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="EduS"
                    android:textColor="@color/white"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get More Ads Space For Your Needs"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_white"
                android:padding="9dp"
                android:src="@drawable/ic_notifications" />
        </RelativeLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:rowCount="2"
            android:columnCount="2">
            <LinearLayout
                android:id="@+id/btnCal"
                android:orientation="vertical"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp"
                android:paddingVertical="4dp"
                android:elevation="2dp"
                android:background="@drawable/white_solid_corners">
                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/ic_schedule">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/black_light"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="2dp"
                        android:text="Schedule"/>
                    <TextView
                        android:text="Know your schedule"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnLib"
                android:orientation="vertical"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp"
                android:paddingVertical="4dp"
                android:elevation="2dp"
                android:background="@drawable/white_solid_corners">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/ic_books">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/black_light"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="2dp"
                        android:text="Library"/>
                    <TextView
                        android:text="Knowledge Catalog"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnMap"
                android:orientation="vertical"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:clickable="true"
                android:layout_rowWeight="1"
                android:layout_margin="12dp"
                android:paddingVertical="4dp"
                android:elevation="2dp"
                android:background="@drawable/white_solid_corners">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_marginBottom="17dp"
                    android:background="@drawable/ic_map">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/black_light"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="2dp"
                        android:text="Map"/>
                    <TextView
                        android:text="University map"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnFaq"
                android:orientation="vertical"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp"
                android:paddingVertical="4dp"
                android:elevation="2dp"
                android:background="@drawable/white_solid_corners">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/que_answ">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/black_light"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="2dp"
                        android:text="FAQ"/>
                    <TextView
                        android:text="Q &#38; A"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Special Offer"
                android:textColor="@color/gray"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="20sp"/>
        </LinearLayout>



        <com.denzcoskun.imageslider.ImageSlider

            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="190dp"
            android:layout_marginHorizontal="20dp"
            app:iss_corner_radius="@integer/material_motion_duration_short_1"
            app:iss_auto_cycle="true"
            app:iss_period="5000"
            app:iss_delay="5000">

        </com.denzcoskun.imageslider.ImageSlider>

    </LinearLayout>

    </ScrollView>
</FrameLayout>