<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_gray"
    tools:context=".HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:padding="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:text="Home"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="24dp" />
            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_notifications"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>
        <com.denzcoskun.imageslider.ImageSlider

            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:iss_auto_cycle="true"
            app:iss_period="5000"
            app:iss_delay="5000">

        </com.denzcoskun.imageslider.ImageSlider>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>
        <androidx.appcompat.widget.SearchView
            android:layout_marginTop="20dp"
            android:background="@drawable/search_background"
            android:layout_marginHorizontal="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Search Here"
            app:iconifiedByDefault="false">

        </androidx.appcompat.widget.SearchView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:rowCount="2"
            android:columnCount="3">
            <LinearLayout
                android:id="@+id/btnCal"
                android:orientation="vertical"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:paddingVertical="10dp"
                android:elevation="5dp"
                android:background="@drawable/white_solid_corners">
                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/ic_calendar">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Schedule"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnMap"
                android:orientation="vertical"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:paddingVertical="10dp"
                android:elevation="5dp"
                android:background="@drawable/white_solid_corners">
                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/ic_map">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Digital Map"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnLib"
                android:orientation="vertical"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:paddingVertical="10dp"
                android:elevation="5dp"
                android:background="@drawable/white_solid_corners">
                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/ic_library">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Library"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnPlat"
                android:orientation="vertical"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:paddingBottom="8dp"
                android:paddingVertical="10dp"
                android:elevation="5dp"
                android:background="@drawable/white_solid_corners">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/ic_supervised_user_cicle">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Platonus"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnFaq"
                android:orientation="vertical"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:paddingBottom="8dp"
                android:paddingVertical="10dp"
                android:elevation="5dp"
                android:background="@drawable/white_solid_corners">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/ic_help">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="FAQ"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnContacts"
                android:orientation="vertical"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:paddingBottom="8dp"
                android:paddingVertical="10dp"
                android:elevation="5dp"
                android:background="@drawable/white_solid_corners">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/ic_phone">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Contacts"/>
            </LinearLayout>




        </GridLayout>

    </LinearLayout>


</FrameLayout>